.osciloscopeKnov rect {
  fill: #555555;
}


.osciloscopeKnov circle {
  fill: #ffffff;
  stroke: #555555;
  stroke-width: 2;
}

.osciloscopeKnov text {
  font-size: 10px;
  fill: #555555;
  font-family: sans-serif;
  font-weight: 300;
  -webkit-transition: all .1s ease-in-out;
}

.osciloscopeKnov text.active {
  -webkit-transition: all .3s ease-in-out;
}

.osciloscopeKnov .scale .active{
  fill: red;
}
