.signalGraph {
  .bar rect {
    fill: steelblue;
    shape-rendering: crispEdges;
  }

  .bar text {
    fill: #fff;
  }

  .axis path, .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }

  svg {
    stroke: #8dca20;
    stroke-width: 1;
    fill:none;
    background-color: #31a143;
    height: 300px;
    width: 350px;
    margin: 15px;
  }

  .drawSignal {
    border:1px solid;
  }

  .signal {
    stroke: #8dca20;
    stroke-width: 1;
    fill:none;
  }
  .gride {
    stroke: #000000;
    stroke-width: 0.5;
    fill:none;
  }
}

.signalGraph > div > div{
  background-color: grey;
  width: 380px;
  height: 330px;
  border-radius: 25px;
}
.signalGraph > div {
  width: 380px;
  height: 330px;
  margin: 10px auto;
}
