body {
  font: 10px sans-serif;
}

.bar rect {
  fill: steelblue;
  shape-rendering: crispEdges;
}

.bar text {
  fill: #fff;
}

.axis path, .axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.signal{
  border-width: 2px;
}

#signalFormula {
  width: 400px;
}
.field-error {
  background-color: red;
}

.drawSignal {
  border:1px solid;
}

/**
*
*/
#signalInput {
  background-color: #31a143;
  height: 300px;
  width: 350px;
  margin: 15px;

}
#signalInput .signal {
  stroke: #8dca20;
  stroke-width: 1;
  fill:none;
}
#signalInput .gride {
  stroke: #000000;
  stroke-width: 0.5;
  fill:none;
}
/**
*
*/
#c1{


}
#c2{
  background-color: grey;
  width: 380px;
  height: 330px;
  border-radius: 25px;
}
